[osc]

adresse="127.0.0.1"
port_sortie="12000"
port_entree="14000"
distance=false
hauteur=false
largeur=false
profondeur=false
coordonnees=false
couleur=false
dyanmicPD=true
dynamicPD=false
brutData=false
dataReception=false
